chromeDriverPath=/src/main/resources/chromedriver
reportPath=/target/bot/
appUrl=http://34.196.190.67/static/build-a-bot.html
waitSeconds=4
crystalMazekey=f2-d2-f2-u3-b2-u2-f1-d1-f2-u2-f1-d1-f1-d3-f2-d4-b1-d1-b3-d1-b1-d2-f6-u2-f1-d1-f1-u1-f2